ClientGUI/LoginPage.xaml

<Page x:Class="ClientGUI.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClientGUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">

    <Grid>
        <Canvas Background="#FF82E6E4">
            <Label Content="Login" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Canvas.Left="28" Canvas.Top="30"/>
            <Label Content="Username" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="250" Canvas.Top="100" FontWeight="Bold"/>
            <TextBox x:Name="LoginUserTxtBox" Canvas.Left="255" TextWrapping="Wrap" Text="username" Canvas.Top="140" Width="120"/>
            <Label Content="Password" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="250" Canvas.Top="200" FontWeight="Bold"/>
            <TextBox x:Name="LoginPassTxtBox" Canvas.Left="255" TextWrapping="Wrap" Text="password" Canvas.Top="240" Width="120"/>
            <Button x:Name="LoginUserBtn" Content="Login" Canvas.Left="255" Canvas.Top="315" HorizontalAlignment="Left" VerticalAlignment="Center" Width="60" Click="LoginUserBtn_Click"/>
            <Label x:Name="LoginStatusLabel" Content="Login Status" Canvas.Left="250" Canvas.Top="368" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FF57B100" FontWeight="Bold"/>
        </Canvas>
    </Grid>
</Page>
