ClientGUI/LoginPage.xaml

<Page x:Class="ClientGUI.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClientGUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">

    <Grid Background="White">
        <Label x:Name="LoginLabel" Content="Login" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,50,0,0" FontWeight="Bold" FontSize="24"/>
        <Label Content="Username" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Margin="0,0,50,120" FontSize="14"/>
        <Label Content="Password" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Margin="0,20,54,0" FontSize="14"/>
        <TextBox x:Name="LoginUserTxtBox" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Margin="0,0,0,70" FontSize="14"/>
        <TextBox x:Name="LoginPassTxtBox" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Margin="0,70,0,0" FontSize="14"/>
        <Button x:Name="LoginUserBtn" Content="Login" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,150,82,0" Click="LoginUserBtn_Click" FontSize="14"/>
        <Label x:Name="LoginStatusLabel" Content="Login Status" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF139A00" Margin="0,220,0,0" FontSize="14"/>
        <ProgressBar x:Name="Login_ProgBar" HorizontalAlignment="Center" Height="10" VerticalAlignment="Center" Width="100" Margin="0,260,0,0"/>
    </Grid>
</Page>
