ClientGUI/ShowServicesPage.xaml

<Page x:Class="ClientGUI.ShowServicesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClientGUI"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="ShowServicesPage">

    <Grid Background="White">
        <Label x:Name="LoginLabel" Content="Math Services" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,50,0,0" FontWeight="Bold" FontSize="24"/>
        <Label x:Name="SvcStatusLabel" Content="Status Label" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="Red" Margin="0,80,0,0"/>
        <ListView x:Name="ServicesListView" d:ItemsSource="{d:SampleData ItemCount=5}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,170,0,0">
            <ListView.View>
                <GridView ColumnHeaderToolTip="Math Services Information">
                    <GridViewColumn Header="Name" Width="120" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Description" Width="200" DisplayMemberBinding="{Binding Description}"/>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListViewItem_PreviewMouseLeftButtonDown"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <TextBox x:Name="SearchTxtBox" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="0,130,210,0" Height="20"/>
        <Button x:Name="SearchServiceBtn" Content="Search" HorizontalAlignment="Center" Margin="0,130,0,0" VerticalAlignment="Top" Height="20" Click="SearchServiceBtn_Click"/>

        <WrapPanel x:Name="MathOp_WrapPanel" VerticalAlignment="Center" HorizontalAlignment="Center" Width="250" Height="180" Margin="0,200,0,0">
        </WrapPanel>

        <Label x:Name="Answer_Label" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,420,0,0" FontWeight="Bold" Foreground="#FF0090FF"/>
        <Button x:Name="Calc_Btn" Content="Calculate" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,470,0,0" Click="Calc_Btn_Click"/>
    </Grid>
</Page>
