ClientGUI/ShowServicesPage.xaml

<Page x:Class="ClientGUI.ShowServicesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClientGUI"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="ShowServicesPage">

    <Grid Background="White">
        <Label x:Name="LoginLabel" Content="Math Services" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,50,0,0" FontWeight="Bold" FontSize="24"/>
        <Label x:Name="SvcStatusLabel" Content="Status Label" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Red" Margin="0,0,0,400" FontSize="14"/>
        <ListView x:Name="ServicesListView" d:ItemsSource="{d:SampleData ItemCount=5}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Margin="0,0,0,130" Width="440">
            <ListView.View>
                <GridView ColumnHeaderToolTip="Math Services Information">
                    <GridViewColumn Header="Name" Width="170" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Description" Width="260" DisplayMemberBinding="{Binding Description}"/>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListViewItem_PreviewMouseLeftButtonDown"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <TextBox x:Name="SearchTxtBox" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Margin="0,0,210,320" Height="20" FontSize="14"/>
        <Button x:Name="SearchServiceBtn" Content="Search" HorizontalAlignment="Center" VerticalAlignment="Center" Height="20" Click="SearchServiceBtn_Click" Margin="0,0,0,320" FontSize="14"/>
        <ProgressBar x:Name="Search_ProgBar" HorizontalAlignment="Center" Height="10" VerticalAlignment="Center" Width="100" Margin="200,0,0,320"/>

        <WrapPanel x:Name="MathOp_WrapPanel" VerticalAlignment="Center" HorizontalAlignment="Center" Width="250" Height="180" Margin="0,220,0,0">
        </WrapPanel>

        <Label x:Name="Answer_Label" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,440,0,0" FontWeight="Bold" Foreground="#FF0090FF" FontSize="14"/>
        <Button x:Name="Calc_Btn" Content="Calculate" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,500,0,0" Click="Calc_Btn_Click" FontSize="14"/>
        <ProgressBar x:Name="Calc_ProgBar" HorizontalAlignment="Center" Height="10" VerticalAlignment="Center" Width="100" Margin="0,550,0,0"/>
    </Grid>
</Page>
